<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width,initial-scale=1.0'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Sara Sales - state</title>
</head>

<body>

<div class="container">

    <h1>USA States</h1>
    <hr/>
    <div class="form-floating">

        <select id="languageSelect" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
            <option value="en" selected>en - Inglês</option>
            <option value="es">es - Espanhol</option>
        </select>
        <label for="languageSelect">Selecione a lingua:</label>

        <button class="btn btn-primary" id="btn-list">Listar</button>
        <button class="btn btn-primary" id="btn-update">Atualizar</button>
    </div>

    <table class="table" id="stateTable">
        <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">title</th>
            <th scope="col">url</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

</div>

<script>
    document.querySelector('#btn-list').addEventListener('click', e => {
        fetch('api/state/list')
            .then((res) => {
                return res.json()
            })
            .then((list) => {
                if (list.length === 0) {
                    alert('Não há dados disponíveis.\nPor favor, clique em Atualizar');
                } else {
                    let tableBody = document.getElementById('stateTable').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = '';
                    list.forEach(s => {
                        let row = tableBody.insertRow();
                        let cellId = row.insertCell(0);
                        cellId.innerText = s.id;
                        let cellTitle = row.insertCell(1);
                        cellTitle.innerText = s.title;
                        let cellUrl = row.insertCell(2);
                        cellUrl.innerText = s.url;
                    });
                }
            })
            .catch((err) => console.debug(err));
    });

    document.querySelector('#btn-update').addEventListener('click', e => {
        fetch('api/state/update/' + document.getElementById('languageSelect').value, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
        })
            .then(response => {
                if (!response.ok) {
                    alert('Ocorreu um ero ao atualizar os states');
                } else {
                    alert('Lista de states atualizada com sucesso!');
                }
            })
            .catch(error => {
                console.error('Erro:', error);
            });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
